/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

/* set border to visible !important */
* {
	border: 2px solid rgb(95, 26, 255) !important;
}

html,
body {
	height: 100%;
	font-family: 'Titillium Web', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
	font-family: 'Bangers', cursive;
	letter-spacing: 1px;
	margin-bottom: 15px;
}

/* Your code starts here! */
/* Wanna see every single "box" that makes up a page? */
/* Try putting this in the stylesheet temporarily: */
/* set border to visible need to use !important */
/* * {
	border: 2px solid #fd0404 !important;
} */

.box-example {
	background: rgb(4, 175, 55);

	/* Box Model: Vontent Area */
	width: 100px;
	height: 100px;

	/* Box Model: Padding */
	padding: 20px;

	/*to constrain the padding inside the border’s boundaries  */
	box-sizing: border-box;

	/* Box Model: Border */
	border: 5px solid aqua;

	/* Box Model: Margin distance btw element & the rest of the page*/
	margin: 20px;
}

.body {
	width: 880px;
	margin: 0 auto;
	/* box-sizing: border-box; */
}

header {
	margin-top: 20px;
	position: sticky;
	top: 0;
	background-color: rgb(243, 243, 250);
	padding: 5px;
	/* border: 3px solid slateblue; */
}

header nav {
	/* border-bottom: 1px solid blueviolet; */
	/* margin: 20px 0;
	padding: 20px 0;
	width: 880px; */
	display: inline-block;
	font-size: larger;
	border: 5px solid violet;
	/* box-sizing: border-box; */
}

header nav a {
	padding: 20px;
	text-decoration: none;
	color: rgb(0, 1, 14);
	/* font-size: 110px;
	display: inline-block;
	margin-top: 35px; */
	/* text-decoration-color: goldenrod; */
	/* border: 3px solid greenyellow; */
	/* word-wrap: break-word; */
	/* box-sizing: border-box; */
}

/* img {
	margin-top: 30px;
	margin-left: 830px;
	width: 750px;
	height: 650px;
	/* float: right; */
/* position: relative; */
/* display: inline-block; */
/* border: 5px solid violet; */
/* }  */

.logo {
	/* display: inline-block; */
	margin-left: 60px;
	vertical-align: text-bottom;
	/* margin-right: 25px;
	margin-top: 25px; */
	/* margin-top: 35px; */
	/* float: right; */
	/* position: absolute; */
	/* box-sizing: border-box;
	float: right; */

}

.top-content {
	margin-top: 40px;
	margin-bottom: 60px;
	/* font-size: 50px; */
	/* margin: 40px 0px 20px 0px; TRBL
	padding: 5px;
	width: 280px;
	height: 140px; */
	border: 5px solid olivedrab;
	/* vertical-align: top; */
	/* box-sizing: border-box; */
	display: inline-block;
}

h1 {
	text-align: center;
	font-size: 90px;
	margin-top: 111px;
	margin-left: 50px;
	/* margin: 111px 0px 0px 50px; */
}

.getstart {
	font-size: 50px;
	display: inline-block;
	/* box-sizing: border-box; */
	border: 3px solid springgreen;
	padding: 5px 50px;
	margin-bottom: 40x;
	margin-left: 130px;
}

.middle-img {
	display: inline-block;
	/* box-sizing: border-box; */
	/* float: right; */
}

.under-logo {
	margin-left: 84px;
	vertical-align: top;
	margin-top: 110px;
	/* display: block; */
	/* box-sizing: border-box; */
	/* float: right; */
	/* clear: right; */
}

h2 {
	font-size: x-larger;
}

main p {
	/* line-height: 1.25; */
	font-size: larger;
	/* margin: 20px 0; */
	/* text-align: justify; */
	display: block;
	/* box-sizing: border-box; */
}

.features-content,
	{
	margin-top: 40px;
	margin-bottom: 40px;
	display: inline-block;
	width: calc(100%/2);
	vertical-align: top;
	padding-left: 20px;
}

.bottom-content {
	margin-top: 40px;
	margin-bottom: 40px;
	display: inline-block;
	width: 290px;
	vertical-align: top;
	padding-left: 20px;
}

/* .navigation {
	/* margin: 20px 0; */
/* font-size: 30px; */
/* display: inline-block; */
/* margin-left: 62px;
	/* padding: 10px; */
/* border: 2px solid rgb(10, 31, 214); */
/* } */






.bottom-content {
	/* margin: 20px 0; */
	display: block;
	width: 880px;
	border: 5px solid rgb(50, 14, 148);
	/* vertical-align: top; */
	box-sizing: border-box;
}

.contact {
	margin: 20px 0;
	display: block;
	/* width: 880px; */
	border: 2px solid rgb(58, 230, 6);
	/* vertical-align: top; */
	/* border-top: 3px solid black; */
	box-sizing: border-box;
}

footer {
	/* margin: 20px 0; */
	display: inline-block;
	/* width: 880px; */
	border: 2px solid rgba(114, 3, 90, 0.787);
	/* vertical-align: top; */
	/* box-sizing: border-box; */
}